multi=\u041e\u0434\u0438\u043d {0} \u0434\u0432\u0430 {1} \u0442\u0440\u0438 {2} \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430
noSuchKeyException=\u0420\u0435\u0441\u0443\u0440\u0441 {0} \u043d\u0435 \u0431\u044b\u043b \u043d\u0430\u0439\u0434\u0435\u043d!

guiFrame=\u041c\u043e\u0440\u0441\u043a\u043e\u0439 \u0431\u043e\u0439

//LanguageMenu
languageMenu.label=\u042f\u0437\u044b\u043a
languageMenu.toolTipText=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u044f\u0437\u044b\u043a
German.label=\u041d\u0435\u043c\u0435\u0446\u043a\u0438\u0439
German.toolTipText=\u041d\u0435\u043c\u0435\u0446\u043a\u0438\u0439
English.label=\u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439
English.toolTipText=\u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439
Russian.label=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
Russian.toolTipText=\u0420\u0443\u0441\u0441\u043a\u0438\u0439


//file
fileMenu.label=\u0424\u0430\u0439\u043b
fileMenu.toolTipText=\u0424\u0430\u0439\u043b

//Options
Options.label=\u041e\u043f\u0446\u0438\u0438
Options.toolTipText=\u041e\u043f\u0446\u0438\u0438

//New
New.label=\u0421\u043e\u0437\u0434\u0430\u0442\u044c
New.toolTipText=\u0421\u043e\u0437\u0434\u0430\u0442\u044c

//About
About.label=\u041e \u043d\u0430\u0441
About.toolTipText=\u041e \u043d\u0430\u0441

//QuickNew
QuickNew.label=\u041d\u043e\u0432\u0430\u044f \u0438\u0433\u0440\u0430
QuickNew.toolTipText=\u041d\u043e\u0432\u0430\u044f \u0438\u0433\u0440\u0430
QuickNew.mnemonic=n

//PlaceShips
PlaceShips.label=\u0420\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0438\u0442\u044c \u043a\u043e\u0440\u0430\u0431\u043b\u0438
PlaceShips.toolTipText=\u0420\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0438\u0442\u044c \u043a\u043e\u0440\u0430\u0431\u043b\u0438
PlaceShips.mnemonic=p

//DefaultNewGame
DefaultNewGame.label=\u0420\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0438\u0442\u044c \u0441\u043b\u0443\u0447\u0430\u0439\u043d\u043e
DefaultNewGame.toolTipText=\u0421\u043b\u0443\u0447\u0430\u0439\u043d\u043e
DefaultNewGame.mnemonic=g

//SaveGame
saveGame.label=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c...
saveGame.toolTipText=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
saveGame.mnemonic=control S

//loadItem
loadGame.label=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c...
loadGame.toolTipText=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c
loadGame.mnemonic=control L


quit.label=\u0412\u044b\u0439\u0442\u0438
quit.toolTipText=\u0412\u044b\u0439\u0442\u0438

//Game over
gameOverDraw=Unentschieden
gameOverWinner=\u0418\u0433\u0440\u043e\u043a {0} \u0432\u044b\u0438\u0433\u0440\u0430\u043b!
gameOverWindowTitle=\u0418\u0433\u0440\u0430 \u043e\u043a\u043e\u043d\u0447\u0435\u043d\u0430!

// 0 ist hier gameOverWinner/Draw
gameOverReasonLabel=\u0418\u0433\u0440\u0430 \u043e\u043a\u043e\u043d\u0447\u0435\u043d\u0430. {0} \u041f\u0440\u0438\u0447\u0438\u043d\u0430: {1}
gameOverQuit=\u0412\u044b\u0439\u0442\u0438
gameOverStartOver=\u0418\u0433\u0440\u0430\u0442\u044c \u0441\u043d\u043e\u0432\u0430



//Constructor
constructorShooterSelect=\u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043a\u043e\u0440\u0430\u0431\u043b\u044c
constructorJustAttack=\u0420\u0435\u0436\u0438\u043c "\u043e\u0434\u0438\u043d \u0432\u044b\u0441\u0442\u0440\u0435\u043b" \u043d\u0435 \u0432\u043a\u043b\u044e\u0447\u0435\u043d

//Error
userErrorWindowTitle=\u041e\u0448\u0438\u0431\u043a\u0430

//About
aboutContent=Gruppe 16: Dimitrios, Janus, Alymbek, Yanai
aboutWindowTitle=\u041e \u043d\u0430\u0441

bombSelectShooter=\u0432\u044b\u0431\u0440\u0430\u043d\u043e \u043f\u043e\u043b\u0435 ({0},{1}), \u043e\u0441\u0442\u0430\u043b\u043e\u0441\u044c \u0432\u044b\u0441\u0442\u0440\u0435\u043b\u043e\u0432: {2} 
bombRemainingShots=\u041e\u0441\u0442\u0430\u043b\u043e\u0441\u044c \u0432\u044b\u0441\u0442\u0440\u0435\u043b\u043e\u0432: {0}

//buttons
OK=OK
Cancel=\u041e\u0442\u043c\u0435\u043d\u0430

//SC
SCWindowTitle=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0442\u0438\u043f \u043a\u043e\u0440\u0430\u0431\u043b\u044f
SCSpeerCheckBox=\u0422\u0430\u0439\u043c\u0435\u0440 \u0432\u043a\u043b\u044e\u0447\u0435\u043d
SCAmmoCheckBox=\u0420\u0435\u0436\u0438\u043c \u0430\u043c\u043c\u0443\u043d\u0438\u0446\u0438\u0438 \u0432\u043a\u043b\u044e\u0447\u0435\u043d
SCSpeerLabel=\u0412\u0440\u0435\u043c\u044f \u043d\u0430 \u043e\u0434\u0438\u043d \u0445\u043e\u0434 \u0432 \u0441\u0435\u043a\u0443\u043d\u0434\u0430\u0445:
SCAmmoLabel=\u0412\u043e\u043e\u0440\u0443\u0436\u0435\u043d\u0438\u0435:
SCAILabel=AI:
SCAIUncapable=<html>{0} unterschtuetzt ammunition nicht. Eine andere AI auswaehlen.</html>
SCMoreShots=\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u0432\u044b\u0441\u0442\u0440\u0435\u043b \u043f\u043e\u0441\u043b\u0435 \u043f\u043e\u043f\u0430\u0434\u0430\u043d\u0438\u044f
SCHeightLabel=\u0412\u044b\u0441\u043e\u0442\u0430:
SCWidthLabel=\u0428\u0438\u0440\u0438\u043d\u0430:

//place ship
POSDN_Ship={0}-\u041a\u043e\u0440\u0430\u0431\u043b\u044c:
CRHorizontal=\u0413\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u043e
CRVertical=\u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u043e
CRWindowTitle=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043a\u043b\u0435\u0442\u043a\u0443
CRLabel=<html>\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0438 \u043a\u043b\u0438\u043a\u043d\u0438\u0442\u0435<br>\u043b\u0435\u0432\u0443\u044e/ \u0441\u0442\u043e\u0440\u043e\u043d\u0443 \u043a\u043e\u0440\u0430\u0431\u043b\u044f \u043d\u0430 \u043f\u043e\u043b\u0435.</html>

//Messages
RNoMoreAmmo=<html>\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0435 \u043f\u043e\u043b\u0435 \u043d\u0435 \u0438\u043c\u0435\u0435\u0442 \u0430\u043c\u043c\u0443\u043d\u0438\u0446\u0438\u0438. \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043d\u043e\u0432\u0443\u044e \u043b\u043e\u043a\u0430\u0446\u0438\u044e \u043f\u0435\u0440\u0435\u0434 \u0432\u044b\u0441\u0442\u0440\u0435\u043b\u043e\u043c.</html>
RNoShooterDesignated=<html>\u0421\u0442\u0440\u0435\u043b\u044f\u043b\u044c\u0449\u0438\u043a \u043d\u0435 \u0431\u044b\u043b \u0432\u044b\u0431\u0440\u0430\u043d. \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043b\u044e\u0431\u043e\u0439 \u0435\u0449\u0435 \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u043a\u043e\u0440\u0430\u0431\u043b\u044c \u043d\u0430 \u043b\u0435\u0432\u043e\u0439 \u0441\u0442\u043e\u0440\u043e\u043d\u0435 \u0434\u043e\u0441\u043a\u0438.</html>
RNotShootable=<html>\u0412\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0441\u0442\u0440\u0435\u043b\u044f\u0442\u044c 2 \u0440\u0430\u0437\u0430 \u0432 \u043e\u0434\u043d\u043e \u0438 \u0442\u043e \u0436\u0435 \u043f\u043e\u043b\u0435.</html> 
RNotYourTurn=<html>\u0416\u0434\u0438\u0442\u0435 \u0412\u0430\u0448\u0435\u0433\u043e \u0445\u043e\u0434\u0430</html>

//sound
enableSounds.label=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0437\u0432\u0443\u043a\u0438
enableSounds.toolTipText=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0437\u0432\u0443\u043a\u0438

//skins 
skinMenu.label=\u0426\u0432\u0435\u0442\u043e\u0432\u043e\u0435 \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435
skinMenu.toolTipText=\u041e\u0431\u043b\u043e\u0436\u043a\u0438
skinMenuChoose.label=\u0412\u044b\u0431\u0440\u0430\u0442\u044c {0}


hitCounter=Ты сделал: {0} выстрелов : Компьютер: {1} выстрелов
Greek.label=Греческий
Danish.label=Датский
SCRang=Аммуниция включена
POSDPlace=Место
POSDWindowTitle=Выставить корабли
SCShipLength=Длина корабля
SCShipCount=Число кораблей
SCShipTypes=Тип корабля
SCCustomizeShips=Настроить корабль
SCDifferentShipL=Разные корабли
SCMustBePositive=Ошибка должна быть позитивной
SCEachShipTypeOnce=Ты не можешь специфицировать одинаковый счетчик типа корабля больше чем один раз
Highscore.label=Таблица результатов