\ufeffmulti=Eins {0} zwei {1} drei {2} parameters
noSuchKeyException=Es gibt keine Ressource f\u00fcr Eintrag {0}!

guiFrame=Schiffe Versenken

//Language Menu
languageMenu.label=Sprache
languageMenu.toolTipText=Sprache ausw\u00e4hlen
German.label=Deutsch
German.toolTipText=Deutsch
English.label=Englisch
English.toolTipText=Englisch
Russian.label=Russisch
Russian.toolTipText=Russisch
Danish.label=D\u00e4nisch
Greek.label=Griechisch


//file
fileMenu.label=Datei
fileMenu.toolTipText=

//Options
Options.label=Einstellungen
Options.toolTipText=Einstellungen

//skins
skins.label=Skins
skins.toolTipText=Skins

//New
New.label=Neues...
New.toolTipText=Neues

//About
About.label=About-Fenster
About.toolTipText=\u00dcber uns

//QuickNew
QuickNew.label=Eingebautes Level 
QuickNew.toolTipText=Spielen mit eingebautem Level
QuickNew.mnemonic=n

//PlaceShips
PlaceShips.label=Schiffe selbst einrichten
PlaceShips.toolTipText=Schiffe selbst einrichten
PlaceShips.mnemonic=p

//DefaultNewGame
DefaultNewGame.label=Spiel mit generiertem Level
DefaultNewGame.toolTipText=Neues Spiel mit random Schiffen
DefaultNewGame.mnemonic=g

//SaveGame
saveGame.label=Speichern
saveGame.toolTipText=Speichern
saveGame.mnemonic=control S

//loadItem
loadGame.label=Laden
loadGame.toolTipText=Laden
loadGame.mnemonic=control L


quit.label=Beenden
quit.toolTipText=Beenden

//Game over
gameOverDraw=Unentschieden
gameOverWinner=Spieler {0} hat gewonnen!
gameOverWindowTitle=Spiel wurde beendet

// 0 ist hier gameOverWinner/Draw
gameOverReasonLabel=Spiel wurde beendet. {0} Grund: {1}
gameOverQuit=Beenden
gameOverStartOver=Neu starten



//Constructor
constructorShooterSelect=den Schiesser w\u00e4hlen
constructorJustAttack=<html>Sch\u00fcsse pro Schiff wurde nicht angeschaltet, einfach auf der rechten Seite attakieren</html>

//Error
userErrorWindowTitle=Fehler

//About
aboutContent=Gruppe 16: Dimitrios, Janus, Alymbek, Yanai
aboutWindowTitle=LOLOL

//Shots
bombSelectShooter=({0},{1}) ausgew\u00e4hlt. {2} Sch\u00fcsse sind \u00fcbrig
bombRemainingShots={0} Sch\u00fcsse sind \u00fcbrig

//buttons
OK=OK
Cancel=Abbrechen

//SC
SCWindowTitle=Spieltyp ausw\u00e4hlen
SCSpeerCheckBox=Speerfeuer angeschaltet
SCAmmoCheckBox=Ammunition angeschaltet
SCSpeerLabel=Zeit pro Zug in Sekunden:
SCAmmoLabel=Ammo pro Schifffeld:
SCAILabel=AI:
SCAIUncapable=<html>{0} unterst\u00fctzt Ammunition nicht. Eine andere AI ausw\u00e4hlen.</html>
SCMoreShots=Schiess nach dem Treffen erlaubt
SCHeightLabel=H\u00f6he:
SCWidthLabel=Breite:
SCRange=Reichweite von Schiffen angeschaltet

POSDN_Ship={0}-Schiff:
POSDPlace=Setze
POSDWindowTitle=Setze deine Schiffe

CRHorizontal=Horizontal
CRVertical=Vertical
CRWindowTitle=Position anklicken
CRLabel=<html>Eine Orientation ausw\u00e4hlen und <br>obere/linke Ende von Schiff auf den Board anklicken.</html>

//Messages
RNoMoreAmmo=<html>Das ausgew\u00e4hlte Field hat keine Ammunition mehr. Vor dem Schiess eine neue zu feuernde Locations ausw\u00e4hlen.</html>
RNoShooterDesignated=<html>Sie haben noch keinen Schiff ausgew\u00e4hlt. Das Field auf Ihrem Board anklicken (linke Seite).</html>
RNotShootable=<html>Sie k\u00f6nnen nicht da schiessen. Sie k\u00f6nnen nicht auf das selbe Field zwei mal anschiessen.</html> 
RNotYourTurn=<html>Bitte auf den anderen Spieler warten.</html>

//sound
enableSounds.label=Sounds angeschaltet
enableSounds.toolTipText=Sounds angeschaltet

//skins 
skinMenu.label=Skin wechseln
skinMenu.toolTipText=Skin wechseln
skinMenuChoose.label=Ausw\u00e4hlen {0}

hitCounter=Du: {0} Treffer : Rechner: {1} Treffer 
