multi=Один {0} два {1} три {2} параметра
noSuchKeyException=Ресурс {0} не был найден!

guiFrame=Морской бой

//LanguageMenu
languageMenu.label=Язык
languageMenu.toolTipText=Выбрать язык
German.label=Немецкий
German.toolTipText=Немецкий
English.label=Английский
English.toolTipText=Английский
Russian.label=Русский
Russian.toolTipText=Русский


//file
fileMenu.label=Файл
fileMenu.toolTipText=Файл

//Options
Options.label=Опции
Options.toolTipText=Опции

//New
New.label=Создать
New.toolTipText=Создать

//About
About.label=О нас
About.toolTipText=О нас

//QuickNew
QuickNew.label=Новая игра
QuickNew.toolTipText=Новая игра
QuickNew.mnemonic=n

//PlaceShips
PlaceShips.label=Расположить корабли
PlaceShips.toolTipText=Расположить корабли
PlaceShips.mnemonic=p

//DefaultNewGame
DefaultNewGame.label=Расположить случайно
DefaultNewGame.toolTipText=Случайно
DefaultNewGame.mnemonic=g

//SaveGame
saveGame.label=Сохранить...
saveGame.toolTipText=Сохранить
saveGame.mnemonic=control S

//loadItem
loadGame.label=Загрузить...
loadGame.toolTipText=Загрузить
loadGame.mnemonic=control L


quit.label=Выйти
quit.toolTipText=Выйти

//Game over
gameOverDraw=Unentschieden
gameOverWinner=Игрок {0} выиграл!
gameOverWindowTitle=Игра окончена!

// 0 ist hier gameOverWinner/Draw
gameOverReasonLabel=Игра окончена. {0} Причина: {1}
gameOverQuit=Выйти
gameOverStartOver=Играть снова



//Constructor
constructorShooterSelect=выберите корабль
constructorJustAttack=Режим "один выстрел" не включен

//Error
userErrorWindowTitle=Ошибка

//About
aboutContent=Gruppe 16: Dimitrios, Janus, Alymbek, Yanai
aboutWindowTitle=О нас

bombSelectShooter=выбрано поле ({0},{1}), осталось выстрелов: {2} 
bombRemainingShots=Осталось выстрелов: {0}

//buttons
OK=OK
Cancel=Отмена

//SC
SCWindowTitle=Выбрать тип корабля
SCSpeerCheckBox=Таймер включен
SCAmmoCheckBox=Режим аммуниции включен
SCSpeerLabel=Время на один ход в секундах:
SCAmmoLabel=Вооружение:
SCAILabel=AI:
SCAIUncapable=<html>{0} unterschtuetzt ammunition nicht. Eine andere AI auswaehlen.</html>
SCMoreShots=Разрешить выстрел после попадания
SCHeightLabel=Высота:
SCWidthLabel=Ширина:

//place ship
POSDN_Ship={0}-Корабль:
CRHorizontal=Горизонтально
CRVertical=Вертикально
CRWindowTitle=Выбрать клетку
CRLabel=<html>Выберите направление и кликните<br>левую/ сторону корабля на поле.</html>

//Messages
RNoMoreAmmo=<html>Выбранное поле не имеет аммуниции. Выберите новую локацию перед выстрелом.</html>
RNoShooterDesignated=<html>Стреляльщик не был выбран. Выберите любой еще не выбранный корабль на левой стороне доски.</html>
RNotShootable=<html>Вы не можете стрелять 2 раза в одно и то же поле.</html> 
RNotYourTurn=<html>Ждите Вашего хода</html>

//sound
enableSounds.label=Включить звуки
enableSounds.toolTipText=Включить звуки

//skins 
skinMenu.label=Цветовое оформление
skinMenu.toolTipText=Обложки
skinMenuChoose.label=Выбрать {0}
