multi=One {0} two {1} three {2} parameters
noSuchKeyException=no resource found for {0}!
hitCounter=Dig: {0} ramt : Computer: {1} ramt 

guiFrame=Battleship

//LanguageMenu
languageMenu.label=Sprog
German.label=Tysk
English.label=Engelsk
Russian.label=Russisk
Greek.label=Gr\u00e6sk
Danish.label=Dansk

//file
fileMenu.label=Fil

//Options
Options.label=Indstillinger

//New
New.label=Nyt...

//About
About.label=Om

//QuickNew
QuickNew.label=Indl\u00e6s indbygget bane

//PlaceShips
PlaceShips.label=Plac\u00e9r egne skibe

//DefaultNewGame
DefaultNewGame.label=Tilf\u00e6ldigt placerede skibe

//SaveGame
saveGame.label=Gem...

//loadItem
loadGame.label=Indl\u00e6s...

quit.label=Luk

//Game over
gameOverDraw=Uafgjort.
gameOverWinner=Spiller {0} vandt!
gameOverWindowTitle=Spil ovre

// 0 ist hier gameOverWinner/Draw
gameOverReasonLabel=Spil ovre. {0} Grund: {1}
gameOverQuit=Luk
gameOverStartOver=Genstart

//Constructor
constructorShooterSelect=V\u00e6lg skydende skib
constructorJustAttack=Skydende skibe er ikke sl\u00e5et til, bare angrib et skib i h\u00f8jre side.

//Error
userErrorWindowTitle=Fejl

//About
aboutContent=Gruppe 16: Dimitrios, Janus, Alymbek, Yanai
aboutWindowTitle=Om os

//Shots
bombSelectShooter=Valgte ({0},{1}): {2} skud tilbage
bombRemainingShots=Skud tilbage: {0}

//Buttons
OK=OK
Cancel=Annull\u00e9r

//SC
SCWindowTitle=V\u00e6lg spil modus
SCSpeerCheckBox=Begr\u00e6nset tur-tid
SCAmmoCheckBox=Begr\u00e6nset ammunition
SCSpeerLabel=Tid per tur i sekunder:
SCAmmoLabel=Ammunition per skib-felt:
SCAILabel=Kunstig intelligens:
SCAIUncapable=<html>{0} underst\u00f8tter ikke ammunition. V\u00e6lg en anden kunstig intelligens.</html>
SCMoreShots=Tillad ekstra skud n\u00e5r man rammer
SCHeightLabel=Spilbr\u00e6ttets h\u00f8jde:
SCWidthLabel=Spilbr\u00e6ttets bredde:
SCRange=Begr\u00e6ns hvor langt skibe kan skyde

//Place ships
POSDN_Ship=Skib som er {0} felter langt:
POSDPlace=Plac\u00e9r
POSDWindowTitle=Plac\u00e9r dine skibe

CRHorizontal=Vandret
CRVertical=Lodret
CRWindowTitle=V\u00e6lg en position
CRLabel=<html>V\u00e6lg orientering og klik<br>\u00f8verste/venstre skibsende p\u00e5 br\u00e6ttet.</html>

//Messages
RNoMoreAmmo=<html>Det valgte felt har ikke mere ammuntion. V\u00e6lg et nyt felt.</html>
RNoShooterDesignated=<html>Du har ikke angivet en skyder endnu. Klik et felt i venstre side for at g\u00f8re det.</html>
RNotShootable=<html>Du kan ikke skyde d\u00e9r. Du kan ikke skyde det samme felt to gange.</html> 
RNotYourTurn=<html>Det er ikke din tur; vent.</html>

//sound
enableSounds.label=Lyd

//skins 
skinMenu.label=Spilbr\u00e6tgrafik
skinMenuChoose.label=V\u00e6lg {0}


SCShipLength=L\u00e6ngde af skib:
SCShipCount=Antal af skibstype:
SCShipTypes=Skibstyper
SCCustomizeShips=V\u00e6lg selv skibes egenskaber
SCDifferentShipLengthCount=Antal forskellige typer skibe:
SCMustBePositiveError=Tallene skal v\u00e6re positive.
SCEachShipTypeOnlyOnce=Du kan kun angive en skibstype en gang.
Highscore.label=Vis highscore tabel