multi=Eins {0} zwei {1} drei {2} parameters
noSuchKeyException=Es gibt keine Ressource f\u00fcr Eintrag {0}!

guiFrame=Schiffe Versenken

//Language Menu
languageMenu.label=Sprache
German.label=Deutsch
English.label=Englisch

//file
fileMenu.label=Datei
fileMenu.toolTipText=

//Options
Options.label=Einstellungen
Options.toolTipText=

//New
New.label=Neues...
New.toolTipText=

//About
About.label=Über uns
About.toolTipText=

//QuickNew
QuickNew.label=Eingebautes Level
QuickNew.toolTipText=
QuickNew.mnemonic=n

//PlaceShips
PlaceShips.label=Schiffe selbst einrichten
PlaceShips.toolTipText=
PlaceShips.mnemonic=p

//DefaultNewGame
DefaultNewGame.label=Standardmässig (generiert)
DefaultNewGame.toolTipText=Neues Spiel mit random Schiffen
DefaultNewGame.mnemonic=g

//SaveGame
saveGame.label=Speichern
saveGame.toolTipText=
saveGame.mnemonic=control S

//loadItem
loadGame.label=Laden
loadGame.toolTipText=
loadGame.mnemonic=control L

