multi=Eins {0} zwei {1} drei {2} parameters
noSuchKeyException=Es gibt keine Ressource f\u00fcr Eintrag {0}!

guiFrame=Schiffe Versenken

//Language Menu
languageMenu.label=Sparche
German.label=Deutsch
English.label=Englisch


//file
fileMenu.label=Datei
fileMenu.toolTipText=Datei
Options.iconName=file.gif

//Options
Options.label=Einstellungen
Options.iconName=options.gif
Options.toolTipText=Einstellungen

//New
New.label=Neue
New.iconName=new.gif
New.toolTipText=Neue

//About
About.label=Ueber uns
About.iconName=about.gif
About.toolTipText=Ueber uns

//QuickNew
QuickNew.label=Neues Spiel
QuickNew.iconName=newGame.gif
QuickNew.toolTipText=Neues Spiel starten
QuickNew.mnemonic=n

//PlaceShips
PlaceShips.label=Schiffe einrichten
PlaceShips.iconName=shipPosition.gif
PlaceShips.toolTipText=Schiffe selbst einrichten
PlaceShips.mnemonic=p

//DefaultNewGame
DefaultNewGame.label=Neues Spiel(Standardmaessig)
DefaultNewGame.iconName=DefaultNewGame.gif
DefaultNewGame.toolTipText=Neues Spiel mit random Schiffen
DefaultNewGame.mnemonic=g

//SaveGame
saveGame.label=Spiel Speichern
saveGame.iconName=saveGame.gif
saveGame.toolTipText=Spiel speichern
saveGame.mnemonic=control S

//loadItem
loadGame.label=Spiel Laden
loadGame.iconName=loadGame.gif
loadGame.toolTipText=Spiel herunterladen
loadGame.mnemonic=control L