<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="view" project="gwittest" file="/gwittest/src/view" binary="false">    
    <position x="425" y="-10" width="-1" height="-1"/>  
  </package>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="testpackage.interfaces.BoardPanel.SelectedTriple" 
    project="gwittest" file="/gwittest/src/testpackage/interfaces/BoardPanel.java" binary="false">    
    <position x="262" y="885" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="testpackage.interfaces.CLISchiffe" project="gwittest" 
    file="/gwittest/src/testpackage/interfaces/CLISchiffe.java" binary="false">    
    <position x="87" y="292" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="testpackage.interfaces.GUISchiffe.actions" 
    project="gwittest" file="/gwittest/src/testpackage/interfaces/GUISchiffe.java" binary="false">    
    <position x="95" y="471" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="testpackage.interfaces.placeOwnShipsDialog" 
    project="gwittest" file="/gwittest/src/testpackage/interfaces/placeOwnShipsDialog.java" binary="false">    
    <position x="751" y="1002" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="testpackage.interfaces.GUISchiffe.GameoverKeyHandler" 
    project="gwittest" file="/gwittest/src/testpackage/interfaces/GUISchiffe.java" binary="false">    
    <position x="96" y="879" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="testpackage.interfaces.GUISchiffe" project="gwittest" 
    file="/gwittest/src/testpackage/interfaces/GUISchiffe.java" binary="false">    
    <position x="471" y="530" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="testpackage.interfaces.BoardPanel" project="gwittest" 
    file="/gwittest/src/testpackage/interfaces/BoardPanel.java" binary="false">    
    <position x="134" y="1233" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="11" corner="BOTTOM_RIGHT" language="java" 
    name="testpackage.interfaces.GUISchiffe.actions.actionnames" project="gwittest" 
    file="/gwittest/src/testpackage/interfaces/GUISchiffe.java" binary="false">    
    <position x="101" y="713" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="testpackage.interfaces.SettingsChooser" project="gwittest" 
    file="/gwittest/src/testpackage/interfaces/SettingsChooser.java" binary="false">    
    <position x="335" y="128" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="testpackage.interfaces.placeOwnShipsDialogCoordReceiver" 
    project="gwittest" file="/gwittest/src/testpackage/interfaces/placeOwnShipsDialogCoordReceiver.java" binary="false">    
    <position x="479" y="1082" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="testpackage.interfaces.BoardUser" project="gwittest" 
    file="/gwittest/src/testpackage/interfaces/BoardUser.java" binary="false">    
    <position x="399" y="880" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <nesting>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="6"/>  
  </nesting>  
  <nesting>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="3"/>  
  </nesting>  
  <nesting>    
    <bendpoint x="222" y="814"/>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="8"/>  
  </nesting>  
  <association>    
    <bendpoint x="325" y="838"/>    
    <bendpoint x="328" y="881"/>    
    <bendpoint x="315" y="955"/>    
    <end type="SOURCE" nodeId="9" navigable="false">      
      <attribute name="panels"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="11"/>  
  </nesting>  
  <dependency>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="12"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="7"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="10" navigable="false">      
      <attribute name="app"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="14"/>  
  </realization>  
  <realization>    
    <bendpoint x="661" y="818"/>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="14"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="10" navigable="false">      
      <attribute name="currentlyselected"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="10" navigable="false">      
      <attribute name="otherBoard"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="13" navigable="false">      
      <attribute name="wizard"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>